server.port=8080
application.web.port=8080
application.web.protocol=http
application.web.url.host=localhost

management.server.port=8081

management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.exclude=*
management.endpoints.jmx.exposure.include=
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/api/admin

management.endpoint.logfile.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=false

management.metrics.export.prometheus.enabled=false

spring.main.allow-bean-definition-overriding=true

spring.flyway.enabled=true
spring.flyway.out-of-order=true

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_URL}:3306/${MYSQL_DATABASE}?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.maximumPoolSize=20

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.data.rest.max-page-size=2147483647

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.default_schema=${MYSQL_DATABASE}

spring.thymeleaf.cache=false
